{
  "name": "enterprisechat-web",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "EnterpriseChat web client (Vue 3 + SignalR). Builds into ../wwwroot.",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc -b && vite build",
    "type-check": "vue-tsc -b --noEmit",
    "preview": "vite preview"
  },
  "dependencies": {
    "@microsoft/signalr": "^8.0.7",
    "axios": "^1.7.7",
    "pinia": "^2.2.6",
    "vue": "^3.5.13",
    "vue-router": "^4.4.5"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.0.0",
    "@types/node": "^22.10.1",
    "@vitejs/plugin-vue": "^5.2.0",
    "tailwindcss": "^4.0.0",
    "typescript": "~5.6.3",
    "vite": "^6.0.0",
    "vue-tsc": "^2.1.10"
  }
}
